VITE_AIRTABLE_TOKEN=
VITE_AIRTABLE_BASE=
VITE_AIRTABLE_TABLE_LETTERS=
VITE_AIRTABLE_NAME_LETTERS=
VITE_AIRTABLE_NAME_EDITOR=
VITE_AIRTABLE_EDITOR_HEADER_ID=
VITE_AIRTABLE_EDITOR_LETTER_ID=
VITE_AIRTABLE_URL=

VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=